src/db-unifier.config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.sosostudio.org/db-unifier/config" targetNamespace="http://www.sosostudio.org/db-unifier/config"
	elementFormDefault="qualified">
	<xs:element name="database_driver" type="xs:string" />
	<xs:element name="database_url" type="xs:string" />
	<xs:element name="db-unifier">
		<xs:complexType>
			<xs:all>
				<xs:element ref="show_sql" />
				<xs:element ref="mode" />
				<xs:element ref="database_driver" />
				<xs:element ref="database_url" />
				<xs:element ref="username" />
				<xs:element ref="password" />
				<xs:element ref="jndi" />
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="jndi" type="xs:string" />
	<xs:element name="mode">
		<xs:simpleType>
			<xs:restriction base="xs:int">
				<xs:enumeration value="1" />
				<xs:enumeration value="2" />
				<xs:enumeration value="4" />
				<xs:enumeration value="6" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="password" type="xs:string" />
	<xs:element name="show_sql" type="xs:boolean" />
	<xs:element name="username" type="xs:string" />
</xs:schema>
