src/dbking.config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sosostudio.org/dbking/config"
	targetNamespace="http://www.sosostudio.org/dbking/config"
	elementFormDefault="qualified">
	<xs:element name="dbking">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="show_sql" minOccurs="0" maxOccurs="1" />
				<xs:element ref="db_source" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="show_sql" type="xs:boolean" />
	<xs:element name="db_source">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="database_driver" minOccurs="0" />
				<xs:element ref="database_url" minOccurs="0" />
				<xs:element ref="username" minOccurs="0" />
				<xs:element ref="password" minOccurs="0" />
				<xs:element ref="jndi" minOccurs="0" />
				<xs:element ref="schema" minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" />
		</xs:complexType>
	</xs:element>
	<xs:element name="database_driver" type="xs:string" />
	<xs:element name="database_url" type="xs:string" />
	<xs:element name="username" type="xs:string" />
	<xs:element name="password" type="xs:string" />
	<xs:element name="jndi" type="xs:string" />
	<xs:element name="schema" type="xs:string" />
</xs:schema>